{
	"name": "eduapp-frontend",
	"version": "0.9.2",
	"private": true,
	"dependencies": {
		"@devexpress/dx-react-core": "^2.7.6",
		"@devexpress/dx-react-scheduler": "^2.7.6",
		"@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
		"@emailjs/browser": "^3.6.2",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@jsreport/browser-client": "^3.1.0",
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"@mui/base": "^5.0.0-alpha.72",
		"@mui/icons-material": "^5.0.4",
		"@mui/lab": "^5.0.0-alpha.51",
		"@mui/material": "^5.0.4",
		"@mui/styles": "^5.0.1",
		"@rails/actioncable": "^7.0.2-2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"antd": "^5.1.0",
		"axios": "^0.24.0",
		"buffer": "^6.0.3",
		"dompurify": "^2.3.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"firebase": "^9.6.9",
		"https": "^1.0.0",
		"hybrid-crypto-js": "^0.2.4",
		"idb-keyval": "^6.1.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-google-login": "^5.2.2",
		"react-player": "^2.9.0",
		"react-router-dom": "^6.0.2",
		"react-scripts": "^5.0.1",
		"react-service-worker": "^0.1.1",
		"serve": "^13.0.2",
		"web-vitals": "^1.0.1",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-middleware": "^5.3.1",
		"webpack-dev-server": "^4.7.4",
		"webpack-hot-middleware": "^2.25.1",
		"webpack-merge": "^5.8.0",
		"workbox-background-sync": "^6.5.1",
		"workbox-broadcast-update": "^6.5.1",
		"workbox-cacheable-response": "^6.5.1",
		"workbox-core": "^6.5.1",
		"workbox-expiration": "^6.5.1",
		"workbox-google-analytics": "^6.5.1",
		"workbox-navigation-preload": "^6.5.1",
		"workbox-precaching": "^6.5.1",
		"workbox-range-requests": "^6.5.1",
		"workbox-routing": "^6.5.1",
		"workbox-strategies": "^6.5.1",
		"workbox-streams": "^6.5.1"
	},
	"scripts": {
		"devw": "set PORT=8443 && react-scripts start",
		"dev": "PORT=8443 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"server": "nodemon server/server.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
